In [1]:
import pandas as pd

In [4]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/data/titanic-train.csv',index_col='PassengerId' )

In [5]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

### Get all the rows where age is missing

In [24]:
titanic_data_age_na = titanic_data.loc[titanic_data.Age.isnull()]

In [10]:
titanic_data_age = titanic_data.loc[~titanic_data.Age.isnull()]

In [13]:
titanic_data_age.Age.mean()

29.69911764705882

In [14]:
titanic_data_age.loc[titanic_data_age.Sex == 'male'].Age.mean()

30.72664459161148

In [15]:
titanic_data_age.loc[titanic_data_age.Sex == 'female'].Age.mean()

27.915708812260537

### Fill all missing values by mean age in main table

In [18]:
titanic_data.fillna({'Age':29.7})

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,29.7,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,29.7,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,29.7,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,29.7,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.7,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,29.7,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.7,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,29.7,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,29.7,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.7,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
df1 = titanic_data_age_na.loc[titanic_data_age_na.Sex == "female"]

In [31]:
df1['Age'] = pd.Series(27.9, df1.index)

C:\Users\awant\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [32]:
df1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
20,1,3,"Masselmani, Mrs. Fatima",female,27.9,0,0,2649,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,27.9,0,0,330959,7.8792,NaN,Q
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,27.9,1,0,PC 17569,146.5208,B78,C
33,1,3,"Glynn, Miss. Mary Agatha",female,27.9,0,0,335677,7.7500,NaN,Q
48,1,3,"O'Driscoll, Miss. Bridget",female,27.9,0,0,14311,7.7500,NaN,Q
83,1,3,"McDermott, Miss. Brigdet Delia",female,27.9,0,0,330932,7.7875,NaN,Q
110,1,3,"Moran, Miss. Bertha",female,27.9,1,0,371110,24.1500,NaN,Q
129,1,3,"Peter, Miss. Anna",female,27.9,1,1,2668,22.3583,F E69,C
141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,27.9,0,2,2678,15.2458,NaN,C
167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,27.9,0,1,113505,55.0000,E33,S
181,0,3,"Sage, Miss. Constance Gladys",female,27.9,8,2,CA. 2343,69.5500,NaN,S
187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,27.9,1,0,370365,15.5000,NaN,Q
199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,27.9,0,0,370370,7.7500,NaN,Q
230,0,3,"Lefebre, Miss. Mathilde",female,27.9,3,1,4133,25.4667,NaN,S
236,0,3,"Harknett, Miss. Alice Phoebe",female,27.9,0,0,W./C. 6609,7.5500,NaN,S
241,0,3,"Zabour, Miss. Thamine",female,27.9,1,0,2665,14.4542,NaN,C
242,1,3,"Murphy, Miss. Katherine ""Kate""",female,27.9,1,0,367230,15.5000,NaN,Q
257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,27.9,0,0,PC 17585,79.2000,NaN,C
265,0,3,"Henry, Miss. Delia",female,27.9,0,0,382649,7.7500,NaN,Q
275,1,3,"Healy, Miss. Hanora ""Nora""",female,27.9,0,0,370375,7.7500,NaN,Q
301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,27.9,0,0,9234,7.7500,NaN,Q
304,1,2,"Keane, Miss. Nora A",female,27.9,0,0,226593,12.3500,E101,Q
307,1,1,"Fleming, Miss. Margaret",female,27.9,0,0,17421,110.8833,NaN,C
331,1,3,"McCoy, Miss. Agnes",female,27.9,2,0,367226,23.2500,NaN,Q
335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,27.9,1,0,PC 17611,133.6500,NaN,S
348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,27.9,1,0,386525,16.1000,NaN,S
359,1,3,"McGovern, Miss. Mary",female,27.9,0,0,330931,7.8792,NaN,Q
360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,27.9,0,0,330980,7.8792,NaN,Q
368,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,27.9,0,0,2626,7.2292,NaN,C
369,1,3,"Jermyn, Miss. Annie",female,27.9,0,0,14313,7.7500,NaN,Q
376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,27.9,1,0,PC 17604,82.1708,NaN,C
410,0,3,"Lefebre, Miss. Ida",female,27.9,3,1,4133,25.4667,NaN,S
416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,27.9,0,0,343095,8.0500,NaN,S
432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,27.9,1,0,376564,16.1000,NaN,S
458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,27.9,1,0,17464,51.8625,D21,S
486,0,3,"Lefebre, Miss. Jeannie",female,27.9,3,1,4133,25.4667,NaN,S
503,0,3,"O'Sullivan, Miss. Bridget Mary",female,27.9,0,0,330909,7.6292,NaN,Q
534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,27.9,0,2,2668,22.3583,NaN,C
565,0,3,"Meanwell, Miss. (Marion Ogden)",female,27.9,0,0,SOTON/O.Q. 392087,8.0500,NaN,S
574,1,3,"Kelly, Miss. Mary",female,27.9,0,0,14312,7.7500,NaN,Q
579,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,27.9,1,0,2689,14.4583,NaN,C
594,0,3,"Bourke, Miss. Mary",female,27.9,0,2,364848,7.7500,NaN,Q
597,1,2,"Leitch, Miss. Jessie Wills",female,27.9,0,0,248727,33.0000,NaN,S
613,1,3,"Murphy, Miss. Margaret Jane",female,27.9,1,0,367230,15.5000,NaN,Q
654,1,3,"O'Leary, Miss. Hanora ""Norah""",female,27.9,0,0,330919,7.8292,NaN,Q
670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,27.9,1,0,19996,52.0000,C126,S
681,0,3,"Peters, Miss. Katie",female,27.9,0,0,330935,8.1375,NaN,Q
698,1,3,"Mullens, Miss. Katherine ""Katie""",female,27.9,0,0,35852,7.7333,NaN,Q
728,1,3,"Mannion, Miss. Margareth",female,27.9,0,0,36866,7.7375,NaN,Q
793,0,3,"Sage, Miss. Stella Anna",female,27.9,8,2,CA. 2343,69.5500,NaN,S
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,27.9,1,0,17453,89.1042,C92,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,27.9,8,2,CA. 2343,69.5500,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.9,1,2,W./C. 6607,23.4500,NaN,S

In [33]:
df2 = titanic_data_age_na.loc[titanic_data_age_na.Sex == "male"]

In [34]:
df2['Age'] = pd.Series(30.7, df2.index)

C:\Users\awant\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [37]:
df3 = pd.concat([df1,df2])

In [38]:
df_final = pd.concat([titanic_data_age,df3])

In [40]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 879
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [41]:
df_final.dropna(subset=['Embarked'],inplace=True)

In [42]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 1 to 879
Data columns (total 11 columns):
Survived    889 non-null int64
Pclass      889 non-null int64
Name        889 non-null object
Sex         889 non-null object
Age         889 non-null float64
SibSp       889 non-null int64
Parch       889 non-null int64
Ticket      889 non-null object
Fare        889 non-null float64
Cabin       202 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.3+ KB

In [44]:
df_final.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 202 entries, 2 to 840
Data columns (total 11 columns):
Survived    202 non-null int64
Pclass      202 non-null int64
Name        202 non-null object
Sex         202 non-null object
Age         202 non-null float64
SibSp       202 non-null int64
Parch       202 non-null int64
Ticket      202 non-null object
Fare        202 non-null float64
Cabin       202 non-null object
Embarked    202 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 18.9+ KB

In [48]:
titanic_data['Age'] = titanic_data.Age.fillna(method="bfill")

In [54]:
import numpy as np
df = pd.DataFrame({'s1':[1,2,3,4,5,6],'s2':[7,np.nan,2,3,4,5]})

In [60]:
df.replace(to_replace={'s1':[1,2,3,np.nan],'s2':[4.0]},value={'s1':111,'s2':333})

    s1     s2
0  111    7.0
1  111    NaN
2  111    2.0
3    4    3.0
4    5  333.0
5    6    5.0