In [6]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'a':[1,2,3,4],'b':[6,7,8,9]})

In [4]:
df

   a  b
0  1  6
1  2  7
2  3  8
3  4  9

In [10]:
def f(c):
    return np.sum(c)

df.a.apply(f)

0    1
1    2
2    3
3    4
Name: a, dtype: int64

In [11]:
def f(r):
    return np.sum(r)

df.apply(f,axis=0)

a    10
b    30
dtype: int64

In [13]:
marks = pd.DataFrame(np.random.randint(10,20,size=(5,5)), 
                     columns=['maths','science','hindi','english','sst'], 
                     index=['a','b','c','d','e'])

In [14]:
marks

   maths  science  hindi  english  sst
a     17       10     14       10   13
b     10       17     15       10   19
c     19       11     14       12   10
d     11       13     10       18   11
e     11       11     12       10   14

In [15]:
marks.apply(lambda x: np.mean(x))

maths      13.6
science    12.4
hindi      13.0
english    12.0
sst        13.4
dtype: float64

In [17]:
marks.apply(lambda x: np.mean(x), axis=1)['a']

12.800000000000001

In [30]:
df = pd.DataFrame({'a':[[12,3,6],[5,6],[8,9]], 'b':[[6,16],[18,8],[29,9]]})

In [31]:
df

            a        b
0  [12, 3, 6]  [6, 16]
1      [5, 6]  [18, 8]
2      [8, 9]  [29, 9]

In [37]:
def f(c):
    return np.max(c)
    
    
df['new_a'] = df.a.apply(f)
df['new_b'] = df.b.apply(f)

In [38]:
df

            a        b  new_a  new_b
0  [12, 3, 6]  [6, 16]     12     16
1      [5, 6]  [18, 8]      6     18
2      [8, 9]  [29, 9]      9     29

In [39]:
df = pd.DataFrame({'a':[{'c':10,'d':20}, {'c':33,'d':44}]})

In [40]:
df

                    a
0  {'d': 20, 'c': 10}
1  {'d': 44, 'c': 33}

In [42]:
df['c'] = df.a.apply(lambda x:x['c'])

In [43]:
df['d'] = df.a.apply(lambda x:x['d'])

In [44]:
df

                    a   c   d
0  {'d': 20, 'c': 10}  10  20
1  {'d': 44, 'c': 33}  33  44

In [45]:
df = pd.DataFrame(np.random.randint(1,10,size=(5,5)))

In [46]:
df

   0  1  2  3  4
0  5  9  7  2  4
1  3  5  8  5  8
2  4  6  3  4  2
3  1  8  2  5  5
4  1  1  6  4  2

In [47]:
df.applymap(lambda x: 0 if x < 5 else x)

   0  1  2  3  4
0  5  9  7  0  0
1  0  5  8  5  8
2  0  6  0  0  0
3  0  8  0  5  5
4  0  0  6  0  0

In [53]:
df[1].map(lambda x: x+10)

0    19
1    15
2    16
3    18
4    11
Name: 1, dtype: int64

In [54]:
marks

   maths  science  hindi  english  sst
a     17       10     14       10   13
b     10       17     15       10   19
c     19       11     14       12   10
d     11       13     10       18   11
e     11       11     12       10   14

In [55]:
marks.apply(lambda x: x['maths'] if x['maths'] > x['science'] else x['science'], axis=1)

a    17
b    17
c    19
d    13
e    11
dtype: int64

In [60]:
marks.rolling(2,min_periods=1,axis=1).mean()

   maths  science  hindi  english   sst
a   17.0     13.5   12.0     12.0  11.5
b   10.0     13.5   16.0     12.5  14.5
c   19.0     15.0   12.5     13.0  11.0
d   11.0     12.0   11.5     14.0  14.5
e   11.0     11.0   11.5     11.0  12.0

In [58]:
marks

   maths  science  hindi  english  sst
a     17       10     14       10   13
b     10       17     15       10   19
c     19       11     14       12   10
d     11       13     10       18   11
e     11       11     12       10   14

In [63]:
titanic_data = pd.read_csv('data/titanic-train.csv', index_col='PassengerId')

In [65]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [66]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [70]:
max_name_len = np.max(titanic_data.Name.str.len())

In [71]:
titanic_data[titanic_data.Name.str.len() == max_name_len]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9,C65,C

In [72]:
pd.read_csv(r'https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/data/titanic-train.csv', index_col='PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
np.max(titanic_data.Fare)

512.32920000000001

In [81]:
titanic_data.groupby('Pclass').describe()

          Age                                                       Fare  \
        count       mean        std   min   25%   50%   75%   max  count
Pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                  ...  SibSp      Survived                                     \
             mean ...    75%  max    count      mean       std  min  25%  50%
Pclass            ...
1       84.154687 ...    1.0  3.0    216.0  0.629630  0.484026  0.0  0.0  1.0
2       20.662183 ...    1.0  3.0    184.0  0.472826  0.500623  0.0  0.0  0.0
3       13.675550 ...    1.0  8.0    491.0  0.242363  0.428949  0.0  0.0  0.0


        75%  max
Pclass
1       1.0  1.0
2       1.0  1.0
3       0.0  1.0

[3 rows x 40 columns]

In [82]:
titanic_data.groupby('Sex').Age.min()

Sex
female    0.75
male      0.42
Name: Age, dtype: float64

In [84]:
gb = titanic_data.groupby('Sex')

In [86]:
def f(c):
    return np.mean(c)
gb.agg({'Age':['min','max'],'Fare':f})

             Fare   Age
                f   min   max
Sex
female  44.479818  0.75  63.0
male    25.523893  0.42  80.0

In [89]:
def f(c):
    return np.mean(c)
gb.apply(f)

              Age       Fare     Parch    Pclass     SibSp  Survived
Sex
female  27.915709  44.479818  0.649682  2.159236  0.694268  0.742038
male    30.726645  25.523893  0.235702  2.389948  0.429809  0.188908