In [1]:
import pandas as pd

In [4]:
titanic_data = pd.read_csv('titanic-train.csv', index_col='PassengerId')

In [6]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [7]:
titanic_data.Survived.unique()

array([0, 1], dtype=int64)

In [8]:
titanic_data.Pclass.unique()

array([3, 1, 2], dtype=int64)

### apply

In [16]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
def f(r):
    print (type(r))
    print ('*')
    return r
titanic_data.apply(f, axis=0)

<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*
<class 'pandas.core.series.Series'>
*

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Add gender before name

In [18]:
def gadd(r):
    return r['Sex'] + ': ' + r['Name']
    

titanic_data['gender-name'] = titanic_data.apply(gadd, axis=1)

In [19]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender-name
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"male: Braund, Mr. Owen Harris"
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"female: Cumings, Mrs. John Bradley (Florence B..."
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"female: Heikkinen, Miss. Laina"
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"female: Futrelle, Mrs. Jacques Heath (Lily May..."
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"male: Allen, Mr. William Henry"

In [41]:
import numpy as np

def gadd(r):
    print (r)
    print ('*')
    return (np.sum(r == 1), np.sum(r==2), np.sum(r == 3))

titanic_data.Pclass.apply(gadd)

3
*
1
*
3
*
1
*
3
*
3
*
1
*
3
*
3
*
2
*
3
*
1
*
3
*
3
*
3
*
2
*
3
*
2
*
3
*
3
*
2
*
2
*
3
*
1
*
3
*
3
*
3
*
1
*
3
*
3
*
1
*
1
*
3
*
2
*
1
*
1
*
3
*
3
*
3
*
3
*
3
*
2
*
3
*
2
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
1
*
2
*
1
*
1
*
2
*
3
*
2
*
3
*
3
*
1
*
1
*
3
*
1
*
3
*
2
*
3
*
3
*
3
*
2
*
3
*
2
*
3
*
3
*
3
*
3
*
3
*
2
*
3
*
3
*
3
*
3
*
1
*
2
*
3
*
3
*
3
*
1
*
3
*
3
*
3
*
1
*
3
*
3
*
3
*
1
*
1
*
2
*
2
*
3
*
3
*
1
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
1
*
3
*
3
*
3
*
3
*
3
*
3
*
2
*
1
*
3
*
2
*
3
*
2
*
2
*
1
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
2
*
2
*
2
*
1
*
1
*
3
*
1
*
3
*
3
*
3
*
3
*
2
*
2
*
3
*
3
*
2
*
2
*
2
*
1
*
3
*
3
*
3
*
1
*
3
*
3
*
3
*
3
*
3
*
2
*
3
*
3
*
3
*
3
*
1
*
3
*
1
*
3
*
1
*
3
*
3
*
3
*
1
*
3
*
3
*
1
*
2
*
3
*
3
*
2
*
3
*
2
*
3
*
1
*
3
*
1
*
3
*
3
*
2
*
2
*
3
*
2
*
1
*
1
*
3
*
3
*
3
*
2
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
1
*
3
*
2
*
3
*
2
*
3
*
1
*
3
*
2
*
1
*
2
*
3
*
2
*
3
*
3
*
1
*
3
*
2
*
3
*
2
*
3
*
1
*
3
*
2
*
3
*
2
*
3
*
2
*
2
*
2
*
2
*
3
*
3
*
2
*
3
*
3
*
1
*
3
*
2
*
1
*
2
*
3
*
3
*
1
*
3
*
3
*
3
*
1
*
1
*
1
*
2
*
3
*
3
*
1
*
1
*
3
*
2
*
3
*
3
*
1
*
1
*
1
*
3
*
2
*
1
*
3
*
1
*
3
*
2
*
3
*
3
*
3
*
3
*
3
*
3
*
1
*
3
*
3
*
3
*
2
*
3
*
1
*
1
*
2
*
3
*
3
*
1
*
3
*
1
*
1
*
1
*
3
*
3
*
3
*
2
*
3
*
1
*
1
*
1
*
2
*
1
*
1
*
1
*
2
*
3
*
2
*
3
*
2
*
2
*
1
*
1
*
3
*
3
*
2
*
2
*
3
*
1
*
3
*
2
*
3
*
1
*
3
*
1
*
1
*
3
*
1
*
3
*
1
*
1
*
3
*
1
*
2
*
1
*
2
*
2
*
2
*
2
*
2
*
3
*
3
*
3
*
3
*
1
*
3
*
3
*
3
*
3
*
1
*
2
*
3
*
3
*
3
*
2
*
3
*
3
*
3
*
3
*
1
*
3
*
3
*
1
*
1
*
3
*
3
*
1
*
3
*
1
*
3
*
1
*
3
*
3
*
1
*
3
*
3
*
1
*
3
*
2
*
3
*
2
*
3
*
2
*
1
*
3
*
3
*
1
*
3
*
3
*
3
*
2
*
2
*
2
*
3
*
3
*
3
*
3
*
3
*
2
*
3
*
2
*
3
*
3
*
3
*
3
*
1
*
2
*
3
*
3
*
2
*
2
*
2
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
2
*
2
*
3
*
3
*
1
*
3
*
2
*
3
*
1
*
1
*
3
*
2
*
1
*
2
*
2
*
3
*
3
*
2
*
3
*
1
*
2
*
1
*
3
*
1
*
2
*
3
*
1
*
1
*
3
*
3
*
1
*
1
*
2
*
3
*
1
*
3
*
1
*
2
*
3
*
3
*
2
*
1
*
3
*
3
*
3
*
3
*
2
*
2
*
3
*
1
*
2
*
3
*
3
*
3
*
3
*
2
*
3
*
3
*
1
*
3
*
1
*
1
*
3
*
3
*
3
*
3
*
1
*
1
*
3
*
3
*
1
*
3
*
1
*
3
*
3
*
3
*
3
*
3
*
1
*
1
*
2
*
1
*
3
*
3
*
3
*
3
*
1
*
1
*
3
*
1
*
2
*
3
*
2
*
3
*
1
*
3
*
3
*
1
*
3
*
3
*
2
*
1
*
3
*
2
*
2
*
3
*
3
*
3
*
3
*
2
*
1
*
1
*
3
*
1
*
1
*
3
*
3
*
2
*
1
*
1
*
2
*
2
*
3
*
2
*
1
*
2
*
3
*
3
*
3
*
1
*
1
*
1
*
1
*
3
*
3
*
3
*
2
*
3
*
3
*
3
*
3
*
3
*
3
*
3
*
2
*
1
*
1
*
3
*
3
*
3
*
2
*
1
*
3
*
3
*
2
*
1
*
2
*
1
*
3
*
1
*
2
*
1
*
3
*
3
*
3
*
1
*
3
*
3
*
2
*
3
*
2
*
3
*
3
*
1
*
2
*
3
*
1
*
3
*
1
*
3
*
3
*
1
*
2
*
1
*
3
*
3
*
3
*
3
*
3
*
2
*
3
*
3
*
2
*
2
*
3
*
1
*
3
*
3
*
3
*
1
*
2
*
1
*
3
*
3
*
1
*
3
*
1
*
1
*
3
*
2
*
3
*
2
*
3
*
3
*
3
*
1
*
3
*
3
*
3
*
1
*
3
*
1
*
3
*
3
*
3
*
2
*
3
*
3
*
3
*
2
*
3
*
3
*
2
*
1
*
1
*
3
*
1
*
3
*
3
*
2
*
2
*
3
*
3
*
1
*
2
*
1
*
2
*
2
*
2
*
3
*
3
*
3
*
3
*
1
*
3
*
1
*
3
*
3
*
2
*
2
*
3
*
3
*
3
*
1
*
1
*
3
*
3
*
3
*
1
*
2
*
3
*
3
*
1
*
3
*
1
*
1
*
3
*
3
*
3
*
2
*
2
*
1
*
1
*
3
*
1
*
1
*
1
*
3
*
2
*
3
*
1
*
2
*
3
*
3
*
2
*
3
*
2
*
2
*
1
*
3
*
2
*
3
*
2
*
3
*
1
*
3
*
2
*
2
*
2
*
3
*
3
*
1
*
3
*
3
*
1
*
1
*
1
*
3
*
3
*
1
*
3
*
2
*
1
*
3
*
2
*
3
*
3
*
3
*
2
*
2
*
3
*
2
*
3
*
1
*
3
*
3
*
3
*
1
*
3
*
1
*
1
*
3
*
3
*
3
*
3
*
3
*
2
*
3
*
2
*
3
*
3
*
3
*
3
*
1
*
3
*
1
*
1
*
3
*
3
*
3
*
3
*
3
*
3
*
1
*
3
*
2
*
3
*
1
*
3
*
2
*
1
*
3
*
3
*
3
*
2
*
2
*
1
*
3
*
3
*
3
*
1
*
3
*
2
*
1
*
3
*
3
*
2
*
3
*
3
*
1
*
3
*
2
*
3
*
3
*
1
*
3
*
1
*
3
*
3
*
3
*
3
*
2
*
3
*
1
*
3
*
2
*
3
*
3
*
3
*
1
*
3
*
3
*
3
*
1
*
3
*
2
*
1
*
3
*
3
*
3
*
3
*
3
*
2
*
1
*
3
*
3
*
3
*
1
*
2
*
3
*
1
*
1
*
3
*
3
*
3
*
2
*
1
*
3
*
2
*
2
*
2
*
1
*
3
*
3
*
3
*
1
*
1
*
3
*
2
*
3
*
3
*
3
*
3
*
1
*
2
*
3
*
3
*
2
*
3
*
3
*
2
*
1
*
3
*
1
*
3
*

PassengerId
1      (0, 0, 1)
2      (1, 0, 0)
3      (0, 0, 1)
4      (1, 0, 0)
5      (0, 0, 1)
6      (0, 0, 1)
7      (1, 0, 0)
8      (0, 0, 1)
9      (0, 0, 1)
10     (0, 1, 0)
11     (0, 0, 1)
12     (1, 0, 0)
13     (0, 0, 1)
14     (0, 0, 1)
15     (0, 0, 1)
16     (0, 1, 0)
17     (0, 0, 1)
18     (0, 1, 0)
19     (0, 0, 1)
20     (0, 0, 1)
21     (0, 1, 0)
22     (0, 1, 0)
23     (0, 0, 1)
24     (1, 0, 0)
25     (0, 0, 1)
26     (0, 0, 1)
27     (0, 0, 1)
28     (1, 0, 0)
29     (0, 0, 1)
30     (0, 0, 1)
         ...
862    (0, 1, 0)
863    (1, 0, 0)
864    (0, 0, 1)
865    (0, 1, 0)
866    (0, 1, 0)
867    (0, 1, 0)
868    (1, 0, 0)
869    (0, 0, 1)
870    (0, 0, 1)
871    (0, 0, 1)
872    (1, 0, 0)
873    (1, 0, 0)
874    (0, 0, 1)
875    (0, 1, 0)
876    (0, 0, 1)
877    (0, 0, 1)
878    (0, 0, 1)
879    (0, 0, 1)
880    (1, 0, 0)
881    (0, 1, 0)
882    (0, 0, 1)
883    (0, 0, 1)
884    (0, 1, 0)
885    (0, 0, 1)
886    (0, 0, 1)
887    (0, 1, 0)
888    (1, 0, 0)
889    (0, 0, 1)
890    (1, 0, 0)
891    (0, 0, 1)
Name: Pclass, Length: 891, dtype: object

#### groupBy

In [45]:
gb = titanic_data.groupby('Pclass')

In [54]:
gb.Age.max()

Pclass
1    80.0
2    70.0
3    74.0
Name: Age, dtype: float64

In [55]:
gb.Age.median()

Pclass
1    37.0
2    29.0
3    24.0
Name: Age, dtype: float64

In [56]:
gb.Age.agg(['sum','max'])

            sum   max
Pclass
1       7111.42  80.0
2       5168.83  70.0
3       8924.92  74.0

In [57]:

gb.agg({'Age':['sum','max','min'], 'Fare':['sum','min','max']})

              Fare                     Age
               sum  min       max      sum   max   min
Pclass
1       18177.4125  0.0  512.3292  7111.42  80.0  0.92
2        3801.8417  0.0   73.5000  5168.83  70.0  0.67
3        6714.6951  0.0   69.5500  8924.92  74.0  0.42

In [62]:
def g(d):
    return (np.mean(d.Fare))

gb.apply(g)

Pclass
1    84.154687
2    20.662183
3    13.675550
dtype: float64

### applymap

In [63]:
df = pd.DataFrame(np.random.randn(3, 3))

In [64]:
df.applymap(lambda x:10*x)

          0         1         2
0 -8.515316  1.458716  4.326225
1 -2.147443  7.232075  7.197313
2 -5.442452  1.220317 -4.049891

In [65]:
df

          0         1         2
0 -0.851532  0.145872  0.432623
1 -0.214744  0.723207  0.719731
2 -0.544245  0.122032 -0.404989

### rolling

In [70]:
df = pd.DataFrame({'B': [0, 1, 2, 6, 4]})

In [71]:
df

   B
0  0
1  1
2  2
3  6
4  4

In [73]:
df.rolling(3).sum()

      B
0   NaN
1   NaN
2   3.0
3   9.0
4  12.0

In [78]:
def f(s):
    print (s)
    return np.mean(s)

df.rolling(2, min_periods=1).apply(f)

[ 0.]
[ 0.  1.]
[ 1.  2.]
[ 2.  6.]
[ 6.  4.]

     B
0  0.0
1  0.5
2  1.5
3  4.0
4  5.0