In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

In [5]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'E': ['D8', 'D9', 'D10', 'D11']},
                    )

In [10]:
df3

     A    B    C    E
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [8]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### Vertical Stacking

In [14]:
pd.concat([df1,df3], ignore_index=True,axis=0)

     A    B    C    D    E
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
3   A3   B3   C3   D3  NaN
4   A8   B8   C8  NaN   D8
5   A9   B9   C9  NaN   D9
6  A10  B10  C10  NaN  D10
7  A11  B11  C11  NaN  D11

### Horizontal Stacking

In [15]:
pd.concat([df1,df3], ignore_index=True,axis=1)

    0   1   2   3    4    5    6    7
0  A0  B0  C0  D0   A8   B8   C8   D8
1  A1  B1  C1  D1   A9   B9   C9   D9
2  A2  B2  C2  D2  A10  B10  C10  D10
3  A3  B3  C3  D3  A11  B11  C11  D11

### Merge

In [25]:
pd.concat([df1,df3],join="inner",axis=0)

     A    B    C
0   A0   B0   C0
1   A1   B1   C1
2   A2   B2   C2
3   A3   B3   C3
0   A8   B8   C8
1   A9   B9   C9
2  A10  B10  C10
3  A11  B11  C11

In [20]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [21]:
df3

     A    B    C    E
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

### Merge

In [36]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                         'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                         'D': ['D0', 'D1', 'D2', 'D3']})

In [37]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K4

In [38]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [39]:
pd.concat([left,right])

     A    B    C    D key
0   A0   B0  NaN  NaN  K0
1   A1   B1  NaN  NaN  K1
2   A2   B2  NaN  NaN  K2
3   A3   B3  NaN  NaN  K4
0  NaN  NaN   C0   D0  K0
1  NaN  NaN   C1   D1  K1
2  NaN  NaN   C2   D2  K2
3  NaN  NaN   C3   D3  K3

In [40]:
left.merge(right, how='outer',on='key')

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K1   C1   D1
2   A2   B2  K2   C2   D2
3   A3   B3  K4  NaN  NaN
4  NaN  NaN  K3   C3   D3

In [41]:
left.merge(right, how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2

In [42]:
left = pd.DataFrame({ 'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                         'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3']})
    

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C':    ['C0', 'C1', 'C2', 'C3'],
                         'D': ['D0', 'D1', 'D2', 'D3']})

In [43]:
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [44]:
right

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [47]:
left.merge(right,on=['key1','key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [51]:
left.merge(right, how="outer",indicator=True)

     A    B key1 key2    C    D      _merge
0   A0   B0   K0   K0   C0   D0        both
1   A1   B1   K0   K1  NaN  NaN   left_only
2   A2   B2   K1   K0   C1   D1        both
3   A2   B2   K1   K0   C2   D2        both
4   A3   B3   K2   K1  NaN  NaN   left_only
5  NaN  NaN   K2   K0   C3   D3  right_only

### Load West Bengal Data

In [53]:
wb_data = pd.read_csv('Data/company_master_data_upto_Mar_2015_West_Bengal.csv')

In [55]:
tn_data = pd.read_csv('Data/company_master_data_upto_Mar_2015_Tamil_Nadu.csv', encoding="latin-1")

In [57]:
wb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185052 entries, 0 to 185051
Data columns (total 13 columns):
CORPORATE_IDENTIFICATION_NUMBER    185052 non-null object
DATE_OF_REGISTRATION               185051 non-null object
COMPANY_NAME                       185052 non-null object
COMPANY_STATUS                     185052 non-null object
COMPANY_CLASS                      185052 non-null object
COMPANY_CATEGORY                   185052 non-null object
AUTHORIZED_CAPITAL                 184514 non-null object
PAIDUP_CAPITAL                     182547 non-null object
REGISTERED_STATE                   185052 non-null object
REGISTRAR_OF_COMPANIES             185052 non-null object
PRINCIPAL_BUSINESS_ACTIVITY        184374 non-null object
REGISTERED_OFFICE_ADDRESS          185052 non-null object
SUB_CATEGORY                       185052 non-null object
dtypes: object(13)
memory usage: 18.4+ MB

In [58]:
tn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114428 entries, 0 to 114427
Data columns (total 13 columns):
CORPORATE_IDENTIFICATION_NUMBER    114428 non-null object
DATE_OF_REGISTRATION               114428 non-null object
COMPANY_NAME                       114428 non-null object
COMPANY_STATUS                     114428 non-null object
COMPANY_CLASS                      114428 non-null object
COMPANY_CATEGORY                   114428 non-null object
 AUTHORIZED_CAPITAL                113978 non-null object
 PAIDUP_CAPITAL                    97473 non-null object
REGISTERED_STATE                   114428 non-null object
REGISTRAR_OF_COMPANIES             114428 non-null object
PRINCIPAL_BUSINESS_ACTIVITY        111841 non-null object
REGISTERED_OFFICE_ADDRESS          114428 non-null object
SUB_CATEGORY                       114428 non-null object
dtypes: object(13)
memory usage: 11.3+ MB

In [63]:
tn_data.columns = list(map(lambda x: x.strip(),tn_data.columns.tolist()))

In [64]:
tn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114428 entries, 0 to 114427
Data columns (total 13 columns):
CORPORATE_IDENTIFICATION_NUMBER    114428 non-null object
DATE_OF_REGISTRATION               114428 non-null object
COMPANY_NAME                       114428 non-null object
COMPANY_STATUS                     114428 non-null object
COMPANY_CLASS                      114428 non-null object
COMPANY_CATEGORY                   114428 non-null object
AUTHORIZED_CAPITAL                 113978 non-null object
PAIDUP_CAPITAL                     97473 non-null object
REGISTERED_STATE                   114428 non-null object
REGISTRAR_OF_COMPANIES             114428 non-null object
PRINCIPAL_BUSINESS_ACTIVITY        111841 non-null object
REGISTERED_OFFICE_ADDRESS          114428 non-null object
SUB_CATEGORY                       114428 non-null object
dtypes: object(13)
memory usage: 11.3+ MB

In [65]:
tn_data.head()

,CORPORATE_IDENTIFICATION_NUMBER,DATE_OF_REGISTRATION,COMPANY_NAME,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,AUTHORIZED_CAPITAL,PAIDUP_CAPITAL,REGISTERED_STATE,REGISTRAR_OF_COMPANIES,PRINCIPAL_BUSINESS_ACTIVITY,REGISTERED_OFFICE_ADDRESS,SUB_CATEGORY
0,IDIB,5-01-1955,INDIAN BANK,ACTIVE,Public,Company Limited by Shares,"30,000,000,000.00",NaN,Tamil Nadu,RoC-Chennai,NaN,"Indian Bank Building P.B.No.1384 31, Rajaji Ro...",Indian Non-Government Company
1,IOBA,5-01-1955,INDIAN OVERSEAS BANK,ACTIVE,Public,Company Limited by Shares,"30,000,000,000.00",NaN,Tamil Nadu,RoC-Chennai,NaN,"Central Office 762, Anna Salai P.B.No.3765 Che...",Indian Non-Government Company
2,L01115TN1956PLC003435,14-09-1956,SRI SARVARAYA SUGARS LIMITED,ACTIVE,Public,Company Limited by Shares,"100,000,000.00","10,160,280.00",Tamil Nadu,RoC-Chennai,Agriculture and Allied Activities,"12 ETHIRAJ SALAI EGMORE, CHENNAI Tamil Nadu...",Indian Non-Government Company
3,L01116TN1995PLC032153,6-07-1995,SHARAVANA ESTATES AND PLANTATIONS LIMITED,ACTIVE,Public,Company Limited by Shares,"500,000,000.00","32,000,000.00",Tamil Nadu,RoC-Chennai,Agriculture and Allied Activities,"303/4, BELLY AREA ANNA NAGAR, CHENNAI Tamil ...",Indian Non-Government Company
4,L01117TZ1943PLC000117,21-04-1943,NEELAMALAI AGRO INDUSTRIES LIMITED,ACTIVE,Public,Company Limited by Shares,"12,500,000.00","6,273,500.00",Tamil Nadu,RoC-Coimbatore,Agriculture and Allied Activities,KATARY ESTATEKATARY POST COONOOR NILGIRIS Ta...,Indian Non-Government Company

In [67]:
wb_tn = pd.concat([wb_data,tn_data])

In [68]:
wb_tn.head()

,CORPORATE_IDENTIFICATION_NUMBER,DATE_OF_REGISTRATION,COMPANY_NAME,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,AUTHORIZED_CAPITAL,PAIDUP_CAPITAL,REGISTERED_STATE,REGISTRAR_OF_COMPANIES,PRINCIPAL_BUSINESS_ACTIVITY,REGISTERED_OFFICE_ADDRESS,SUB_CATEGORY
0,ALLA,5-01-1955,ALLAHABAD BANK,ACTIVE,Public,Company Limited by Shares,"30,000,000,000.00",NaN,West Bengal,RoC-Kolkata,NaN,"Head Office 2, Netaji Subhas Road Calcutta Wes...",Indian Non-Government Company
1,L01111WB1997PLC085164,13-08-1997,REAL TOUCH FINANCE LIMITED,ACTIVE,Public,Company Limited by Shares,"162,000,000.00","126,926,900.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"Arihant Enclave, Ground Floor,493B/57A, G.T Ro...",Indian Non-Government Company
2,L01113WB1988PLC043816,19-02-1988,EASTERN FIBRE INDUSTRIES LTD,ACTIVE,Public,Company Limited by Shares,"30,000,000.00","29,440,500.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"13C, MIRZA GHALIB STREET KOLKATA West Bengal I...",Indian Non-Government Company
3,L01113WB1990PLC050020,12-10-1990,ACKNIT INDUSTRIES LIMITED,ACTIVE,Public,Company Limited by Shares,"120,000,000.00","25,200,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"817 KRISHNA BLDG. 22A A J C BOSE ROAD, KOLKATA...",Indian Non-Government Company
4,L01117WB1983PLC036230,22-04-1983,NONSTOP PLANTATION LTD,ACTIVE,Public,Company Limited by Shares,"22,051,000.00","22,050,400.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"16, GANESH CHANDRA AVENUE 7 TH FLOOR KOLKATA W...",Indian Non-Government Company

In [69]:
wb_tn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299480 entries, 0 to 114427
Data columns (total 13 columns):
CORPORATE_IDENTIFICATION_NUMBER    299480 non-null object
DATE_OF_REGISTRATION               299479 non-null object
COMPANY_NAME                       299480 non-null object
COMPANY_STATUS                     299480 non-null object
COMPANY_CLASS                      299480 non-null object
COMPANY_CATEGORY                   299480 non-null object
AUTHORIZED_CAPITAL                 298492 non-null object
PAIDUP_CAPITAL                     280020 non-null object
REGISTERED_STATE                   299480 non-null object
REGISTRAR_OF_COMPANIES             299480 non-null object
PRINCIPAL_BUSINESS_ACTIVITY        296215 non-null object
REGISTERED_OFFICE_ADDRESS          299480 non-null object
SUB_CATEGORY                       299480 non-null object
dtypes: object(13)
memory usage: 32.0+ MB

In [72]:
wb_tn.PRINCIPAL_BUSINESS_ACTIVITY.value_counts()

Trading                                                                                            79121
Business Services                                                                                  51932
Real Estate and Renting                                                                            23633
Finance                                                                                            22772
Manufacturing (Metals & Chemicals, and products thereof)                                           22368
Construction                                                                                       21792
Manufacturing (Machinery & Equipments)                                                             13817
Community, personal & Social Services                                                              11655
Manufacturing (Textiles)                                                                           10574
Transport, storage and Communications                                                               9210
Agriculture and Allied Activities                                                                   8613
Manufacturing (Food stuffs)                                                                         7046
Manufacturing (Paper & Paper products, Publishing, printing and reproduction of recorded media)     3967
Mining & Quarrying                                                                                  2510
Electricity, Gas & Water companies                                                                  2477
Manufacturing (Others)                                                                              2220
Manufacturing (Leather & products thereof)                                                          1530
Manufacturing (Wood Products)                                                                        787
Insurance                                                                                            191
Name: PRINCIPAL_BUSINESS_ACTIVITY, dtype: int64

In [76]:
wb_data_trading = wb_data.loc[wb_data.PRINCIPAL_BUSINESS_ACTIVITY == 'Trading']

In [77]:
tn_data_trading = tn_data.loc[tn_data.PRINCIPAL_BUSINESS_ACTIVITY == 'Trading']

In [79]:
tn_data_trading.describe()

,CORPORATE_IDENTIFICATION_NUMBER,DATE_OF_REGISTRATION,COMPANY_NAME,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,AUTHORIZED_CAPITAL,PAIDUP_CAPITAL,REGISTERED_STATE,REGISTRAR_OF_COMPANIES,PRINCIPAL_BUSINESS_ACTIVITY,REGISTERED_OFFICE_ADDRESS,SUB_CATEGORY
count,12847,12847,12847,12847,12847,12847,12833,10940,12847,12847,12847,12847,12847
unique,12847,5935,12842,12,3,2,339,1920,1,2,1,12672,68
top,U52322TZ1988PTC002262,21-04-2004,NORTH AMERICAN TRADING COMPANY (INDIA) PRIVATE...,ACTIVE,Private,Company Limited by Shares,"100,000.00","100,000.00",Tamil Nadu,RoC-Chennai,Trading,MADRAS Tamil Nadu INDIA,Indian Non-Government Company
freq,1,13,2,7293,12197,12830,3266,4523,12847,10935,12847,6,12722

In [80]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

In [81]:
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

In [82]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [83]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [85]:
left.merge(right,left_index=True,right_index=True)

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [89]:
left.join(right,how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [91]:
train = pd.read_csv('Data/rossman/train.csv')

C:\Users\awant\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [92]:
store = pd.read_csv('Data/rossman/store.csv')

In [93]:
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [94]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [95]:
train.merge(store,on="Store")

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,1,4,2015-07-30,5020,546,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
2,1,3,2015-07-29,4782,523,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
3,1,2,2015-07-28,5011,560,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
4,1,1,2015-07-27,6102,612,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
5,1,7,2015-07-26,0,0,0,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
6,1,6,2015-07-25,4364,500,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
7,1,5,2015-07-24,3706,459,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
8,1,4,2015-07-23,3769,503,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
9,1,3,2015-07-22,3464,463,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
10,1,2,2015-07-21,3558,469,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
11,1,1,2015-07-20,4395,526,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
12,1,7,2015-07-19,0,0,0,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
13,1,6,2015-07-18,4406,512,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
14,1,5,2015-07-17,4852,519,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
15,1,4,2015-07-16,4427,517,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
16,1,3,2015-07-15,4767,550,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
17,1,2,2015-07-14,5042,544,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
18,1,1,2015-07-13,5054,553,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
19,1,7,2015-07-12,0,0,0,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
20,1,6,2015-07-11,3530,441,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
21,1,5,2015-07-10,3808,449,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
22,1,4,2015-07-09,3897,480,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
23,1,3,2015-07-08,3797,485,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
24,1,2,2015-07-07,3650,485,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
25,1,1,2015-07-06,4359,540,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
26,1,7,2015-07-05,0,0,0,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
27,1,6,2015-07-04,4797,560,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
28,1,5,2015-07-03,4665,538,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
29,1,4,2015-07-02,5558,573,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017179,1115,3,2013-01-30,3813,287,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017180,1115,2,2013-01-29,3397,277,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017181,1115,1,2013-01-28,3615,271,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017182,1115,7,2013-01-27,0,0,0,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017183,1115,6,2013-01-26,4896,394,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017184,1115,5,2013-01-25,5082,373,1,1,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017185,1115,4,2013-01-24,5650,366,1,1,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017186,1115,3,2013-01-23,5176,336,1,1,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017187,1115,2,2013-01-22,5388,329,1,1,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017188,1115,1,2013-01-21,3723,243,1,1,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017189,1115,7,2013-01-20,0,0,0,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017190,1115,6,2013-01-19,5207,369,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017191,1115,5,2013-01-18,4287,296,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017192,1115,4,2013-01-17,3039,244,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017193,1115,3,2013-01-16,3064,237,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017194,1115,2,2013-01-15,3528,277,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017195,1115,1,2013-01-14,3158,252,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017196,1115,7,2013-01-13,0,0,0,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017197,1115,6,2013-01-12,4497,350,1,0,0,0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017198,1115,5,2013-01-11,5142,351,1,1,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017199,1115,4,2013-01-10,5007,339,1,1,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017200,1115,3,2013-01-09,4649,324,1,1,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017201,1115,2,2013-01-08,5243,341,1,1,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017202,1115,1,2013-01-07,6905,471,1,1,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017203,1115,7,2013-01-06,0,0,0,0,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017204,1115,6,2013-01-05,4771,339,1,0,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017205,1115,5,2013-01-04,4540,326,1,0,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017206,1115,4,2013-01-03,4297,300,1,0,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017207,1115,3,2013-01-02,3697,305,1,0,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1017208,1115,2,2013-01-01,0,0,0,0,a,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"